html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
body {
    background-color: #fffbff;
    padding: 0 15%;
}
main {
    text-align: center;
}

ul,
ol {
    text-align: left;
}

img {
    display: block;
    max-width: 30rem;
    max-height: 30rem;
    width: 90%;
    border-radius: 0.5rem;
    margin: 1rem;
}

a {
    color: #92817a;
    font-weight: bold;
    text-decoration: none;
    transition: 0.4s;
}
a:hover {
    text-decoration: underline;
    color: #04030f;
}

section {
    margin: 1rem;
    background-color: #f1dabf;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.3s;
    border: 1px solid #362417;
}
section:hover {
    background-color: transparent;
    border: 1px solid black;
}
.opinion-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav,
footer {
    text-align: center;
}
textarea {
    resize: vertical;
    /* width: 80%; */
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="datalist"],
textarea,
fieldset {
    /* border: 1px solid black; */
    border: 2px solid #f1dabf;
    border-radius: 5px;
    padding: 5px;
    margin: 2px;
    width: 80%;
}
fieldset {
    width: auto;
}
input:required,
textarea:required {
    border: 2px solid #c05a5a;
}
.hiddenElm {
    display: none;
}
.inputContainer {
    padding: 5px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articleFormContainer {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 1rem;
}
input:invalid {
    border: 2px solid #c00000;
}
#header {
    text-align: center;
}
.mainSvg {
    transform: rotate(20deg);
    cursor: pointer;
    transition: 0.3s;
    animation: 2s rotateCool;
}
.mainSvg:hover {
    transform: rotate(0deg) scale(1.3);
}
.mainPageBody {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: auto auto;
}
.mainPageBody header {
    grid-row: 1/2;
    grid-column: 1 / 3;
}
.mainPageBody footer {
    grid-row: 4/5;
    grid-column: 1 / 3;
}

.mainPageBody .mainNavigation {
    grid-row: 2/3;
    grid-column: 2 / 3;
    margin: 1rem;
    background-color: #f1dabf;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.3s;
    min-height: 300px;
    max-height: 500px;
}

.mainNavigation:hover {
    background-color: transparent;
    border: 1px solid black;
}

.mainNavigation ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
    padding: 0;
    height: 100%;
}

.imgSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blackWhiteImg {
    display: none;
}
.reviewsTable {
    width: 100%;
    margin: 2rem 0;
}
.reviewsTable th {
    padding: 0.5rem;
    background-color: #92817a;
    color: rgb(225, 225, 225);
}
.reviewsTable td {
    border: 1px solid #362417;
    padding: 0.4rem;
    margin: 0;
}

.mainImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainImgContainer-textSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actionLinks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkAsButton,
button {
    margin: 5px;
    background-color: #f1dabf;
    font-size: 14px;
    font-weight: bold;
    color: #92817a;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}
button:hover {
    background-color: transparent;
    border: 1px solid black;
}
.linkAsButton {
    margin: 10px;
}

.navigationComments {
    margin: 10px 0;
}
.mainHeader {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}

#auth-container {
    position: absolute;
    right: 20px;
    top: 40px;
}

.authInfoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logOutBtn {
    background-color: #362417;
    border-radius: 4px;
    color: white;
    margin: 0 10px;
}

.startAnimeContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #04030f;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 2.5s animationStartContainer;
    opacity: 0;
    transform: translateX(-10000000%);
}

.svgAnimeOnLoad {
    fill: white;
    z-index: 3;
    width: 20%;
    height: 20%;
    opacity: 0;
    animation: 2.5s animationStartRotateCool;
    transform: translateX(-10000000%);
}

@keyframes rotateCool {
    70% {
        transform: rotate(-180deg);
    }

    84% {
        transform: rotate(50deg);
    }

    90% {
        transform: rotate(-23deg);
    }

    100% {
        transform: rotate(20deg);
    }
}
@keyframes animationStartRotateCool {
    0% {
        display: block;
        opacity: 1;
        transform: translateX(0) rotate(0);
    }
    50% {
        transform: rotate(-180deg);
    }

    60% {
        transform: rotate(80deg);
    }

    70% {
        transform: rotate(-40deg);
    }
    80% {
        transform: rotate(20deg);
    }

    90% {
        transform: rotate(-10deg) translateX(0);
    }
    99% {
        transform: rotate(-10deg) translateX(0);
        opacity: 1;
    }
    100% {
        transform: rotate(20deg) translateX(-100000%);
    }
}
@keyframes animationStartContainer {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    90% {
        transform: translateX(0);
        opacity: 1;
    }
    99% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1000000%);
        opacity: 0;
    }
}
@media only screen and (max-width: 1050px) {
    #auth-container {
        position: static;
        right: 0;
        top: 0;
    }
}

@media only screen and (max-width: 900px) {
    body {
        padding: 0;
    }
    .mainHeader {
        flex-direction: column;
    }
    .mainImgContainer {
        flex-direction: column;
    }

    .mainNavigation ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }
    .mainNavigation ul li {
        margin: 1rem;
    }

    .mainPageBody {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .mainPageBody .mainNavigation {
        grid-row: 3/4;
        grid-column: 1 / 3;
    }

    #router-view {
        grid-column: 1 / 3;
    }
}
