html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
body {
    background-color: #fffbff;
    padding: 0 15%;
}
main {
    text-align: center;
}

ul,
ol {
    text-align: left;
}

img {
    display: block;
    max-width: 30rem;
    max-height: 30rem;
    width: 90%;
    border-radius: 0.5rem;
    margin: 1rem;
}

a {
    color: #92817a;
    font-weight: bold;
    text-decoration: none;
    transition: 0.4s;
}
a:hover {
    text-decoration: underline;
    color: #04030f;
}

section {
    margin: 1rem;
    background-color: #f1dabf;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.3s;
}
section:hover {
    background-color: transparent;
    border: 1px solid black;
}

nav,
footer {
    text-align: center;
}
textarea {
    resize: vertical;
    width: 100%;
}
input:required,
textarea:required {
    border-color: #800000;
    border-width: 3px;
}

input:invalid {
    border-color: #c00000;
}
#header {
    text-align: center;
}
.mainSvg {
    transform: rotate(20deg);
    cursor: pointer;
    transition: 0.3s;
    animation: 2s rotateCool;
}
.mainSvg:hover {
    transform: rotate(0deg) scale(1.3);
}
.mainPageBody {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: auto auto;
}
.mainPageBody header {
    grid-row: 1/2;
    grid-column: 1 / 3;
}

.mainPageBody .mainNavigation {
    grid-row: 2/3;
    grid-column: 2 / 3;
    margin: 1rem;
    background-color: #f1dabf;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.3s;
}

.mainNavigation:hover {
    background-color: transparent;
    border: 1px solid black;
}

.mainNavigation ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
    padding: 0;
    height: 100%;
}

.imgSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blackWhiteImg {
    display: none;
}
.reviewsTable {
    width: 100%;
    margin: 2rem 0;
}
.reviewsTable th {
    padding: 0.5rem;
    background-color: #92817a;
    color: rgb(225, 225, 225);
}
.reviewsTable td {
    border: 1px solid #362417;
    padding: 0.4rem;
    margin: 0;
}

.mainImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainImgContainer-textSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes rotateCool {
    70% {
        transform: rotate(-300deg);
    }

    84% {
        transform: rotate(50deg);
    }

    90% {
        transform: rotate(-23deg);
    }

    100% {
        transform: rotate(20deg);
    }
}

@media only screen and (max-width: 900px) {
    body {
        padding: 0;
    }

    .mainImgContainer {
        flex-direction: column;
    }

    .mainNavigation ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }
    .mainNavigation ul li {
        margin: 1rem;
    }

    .mainPageBody {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .mainPageBody .mainNavigation {
        grid-row: 3/4;
        grid-column: 1 / 2;
    }
}
